# articles-app

./: .gitignore  README.md  azure-pipelines.yml
src/ArticlesApp.Core/: ArticlesApp.Core.csproj
src/ArticlesApp.Core.SoftDeletionReaper/: ArticlesApp.Core.SoftDeletionReaper.csproj  SoftDeletionReaper.cs
src/ArticlesApp.Core.SoftDeletionReaper/Extensions/: SoftDeletionReaperExtensions.cs
src/ArticlesApp.Core/Entities/Article/: Article.cs  ArticleState.cs  ArticleStatesEnum.cs  IArticle.cs
src/ArticlesApp.Core/Entities/Identity/: IdentityRolesEnum.cs
src/ArticlesApp.Core/Entities/Notification/: INotification.cs  Notification.cs  NotificationType.cs  NotificationTypesEnum.cs
src/ArticlesApp.Core/Entities/PersonalData/: PersonalData.cs  PersonalData_Article.cs  PersonalData_UserInfo.cs
src/ArticlesApp.Core/Entities/SoftDeletion/: ISoftDeletable.cs  SoftDeletionReason.cs  SoftDeletionReasonEnum.cs
src/ArticlesApp.Database/: ArticlesApp.Database.csproj
src/ArticlesApp.Database.SqlServer/: ApplicationDbContext.cs  ArticlesApp.Database.SqlServer.csproj
src/ArticlesApp.Database.SqlServer.Dev_DbInit/: ArticlesApp.Database.SqlServer.Dev_DbInit.csproj  DbInitializer.cs
src/ArticlesApp.Database.SqlServer.Dev_DbInit/DataTables/: DataTablesInitializer.cs  Resource1.Designer.cs  Resource1.resx
src/ArticlesApp.Database.SqlServer.Dev_DbInit/Extensions/: HostExtensions.cs
src/ArticlesApp.Database.SqlServer.Dev_DbInit/LookupTables/: LookupTablesInitializer.cs
src/ArticlesApp.Database.SqlServer.Dev_DbInit/_Helpers/: _GlobalUsing.cs
src/ArticlesApp.Database.SqlServer/Converters/: ArticleConverter_SqlServer.cs  NotificationConverter_SqlServer.cs
src/ArticlesApp.Database.SqlServer/Converters/_Helpers/: AutomapperProfile.cs
src/ArticlesApp.Database.SqlServer/Models/: AccountMerge_SqlServer.cs  Article_SqlServer.cs  Notification_SqlServer.cs
src/ArticlesApp.Database.SqlServer/Repositories/: ArticlesRepository_SqlServer.cs  NotificationsRepository_SqlServer.cs  UserRepository_SqlServer.cs
src/ArticlesApp.Database.SqlServer/_Helpers/: VersionIdHelper.cs  _GlobalUsing.cs
src/ArticlesApp.Database.SqlServer/_Migrations/: 20211203114101_InitialCreate.Designer.cs  20211203114101_InitialCreate.cs  20220116053054_Add_VersionId_To_Articles.Designer.cs  20220116053054_Add_VersionId_To_Articles.cs  20220116063304_Modify_VersionId_In_Articles.Designer.cs  20220116063304_Modify_VersionId_In_Articles.cs  20220117002529_Drop_TimestampColumn_From_Notifications.Designer.cs  20220117002529_Drop_TimestampColumn_From_Notifications.cs  20220211160505_Add_AccountMerges_table.Designer.cs  20220211160505_Add_AccountMerges_table.cs  20220211232947_AccountMerges_rename_columns.Designer.cs  20220211232947_AccountMerges_rename_columns.cs  20220211234126_AccountMerges_add_column_CreatedAt.Designer.cs  20220211234126_AccountMerges_add_column_CreatedAt.cs  20220216224935_Users_enforce_unique_Email.Designer.cs  20220216224935_Users_enforce_unique_Email.cs  ApplicationDbContextModelSnapshot.cs  _readme.txt
src/ArticlesApp.Database/Models/: ApplicationUserRole_DB.cs  ApplicationUser_DB.cs
src/ArticlesApp.Database/_Helpers/: _GlobalUsing.cs
src/ArticlesApp.EventBroker.LocalCaller/: ArticlesApp.EventBroker.LocalCaller.csproj  ArticlesEventBroker_LocalCaller.cs  NotificationsEventBroker_LocalCaller.cs
src/ArticlesApp.WebAPI/: ArticlesApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
src/ArticlesApp.WebAPI/AnalyticsService/: AnalyticsLogger.cs  AnalyticsLoggerMiddleware_LogResponseInfo.cs
src/ArticlesApp.WebAPI/AnalyticsService/Events/: ResponseInfo.cs
src/ArticlesApp.WebAPI/AnalyticsService/Extensions/: AnalyticsLoggerMiddlewareExtensions.cs
src/ArticlesApp.WebAPI/AppFrontend/: .eslintrc.js  craco.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
src/ArticlesApp.WebAPI/AppFrontend/public/: index.html  manifest.json
src/ArticlesApp.WebAPI/AppFrontend/src/: App.tsx  index.tsx
src/ArticlesApp.WebAPI/AppFrontend_AnalyticsService/: AppFrontend_AnalyticsController.cs  AppFrontend_AnalyticsLogger.cs
src/ArticlesApp.WebAPI/AppFrontend_AnalyticsService/Events/: AppFrontend_RouteChange.cs
src/ArticlesApp.WebAPI/AppFrontend_LogsService/: AppFrontend_Log.cs  AppFrontend_LogLevels_Enum.cs  AppFrontend_LogsController.cs  AppFrontend_LogsSingleton.cs
src/ArticlesApp.WebAPI/Areas/Identity/: IdentityHostingStartup.cs
src/ArticlesApp.WebAPI/ArticlesService/: ArticlesController.cs  ArticlesConverter_WebAPI.cs
src/ArticlesApp.WebAPI/ArticlesService/Models/: Article_WebAPI.cs
src/ArticlesApp.WebAPI/EventBrokerSubscriptions/: ArticleSubscriptions.cs  NotificationSubscriptions.cs
src/ArticlesApp.WebAPI/IdentityService/: OidcConfigurationController.cs  UserController.cs
src/ArticlesApp.WebAPI/IdentityService/Middlewares/: UserSoftDeleted_Middleware.cs  UserSoftDeleted_MiddlewareExtensions.cs
src/ArticlesApp.WebAPI/IdentityService/Models/: PersonalData_WebAPI.cs
src/ArticlesApp.WebAPI/IdentityService/Services/: ConfigureJwtBearerOptions.cs  ProfileService.cs  RefreshTokenService.cs  UserManagerOverride.cs
src/ArticlesApp.WebAPI/NotificationsService/: Notification_WebAPI.cs  NotificationsController.cs  NotificationsConverter_WebAPI.cs
src/ArticlesApp.WebAPI/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/ArticlesApp.WebAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ArticlesApp.WebAPI/Properties/: launchSettings.json
src/ArticlesApp.WebAPI/SignalRService/Articles/: ArticlePayload.cs  ModeratorArticlesHub.cs  ModeratorArticlesHubSubscriber.cs  (+4 more)
src/ArticlesApp.WebAPI/_AppConfiguration/: AppConfiguration.cs  AppConfigurationBuilder.cs  AppConfigurationValidator.cs
src/ArticlesApp.WebAPI/_AppSecrets/: AppSecrets.cs  AppSecretsBuilder.cs  AppSecretsValidator.cs  SecretsSourceEnum.cs
src/ArticlesApp.WebAPI/_Helpers/: AutomapperProfile.cs  ClaimsPrincipalExtensions.cs  DevelopmentEnvExtensions.cs  _GlobalUsing.cs
(+221 files in other folders)
